/* ================= SECTION ================= */
.section {
  margin: 5px 20px 10px 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 10px;
  border-radius: 8px;
}



/* MODAL */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 420px;
  width: 90%;
  text-align: center;
}

.modalBtns {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.buyBtn {
  flex: 1;
  background: #ff5722;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.cartBtn {
  flex: 1;
}

/* IMAGE CURSOR */
.imageBox {
  cursor: pointer;
}


.heading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 14px;
}

/* ================= GRID ================= */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

/* ================= CARD ================= */
.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
}

/* ================= IMAGE ================= */
.imageBox {
  position: relative;
  width: 100%;
  height: 240px;
}

.image {
  object-fit: cover;
}

/* ================= DETAILS ================= */
.details {
  padding: 10px;
}

.details h3 {
  font-size: 14px;
  font-weight: 600;
}

.details p {
  font-size: 12px;
  color: #555;
  margin: 4px 0;
}

/* ================= PRICE ================= */
.price {
  display: flex;
  gap: 6px;
  align-items: center;
}

.discount {
  text-decoration: line-through;
  color: red;
  font-size: 12px;
}

.final {
  font-size: 14px;
  font-weight: bold;
  color: green;
}

/* ================= REVIEW ================= */
.review {
  font-size: 12px;
  margin: 4px 0;
}

/* ================= BUTTON ================= */
.cartBtn {
  margin-top: 6px;
  padding: 6px;
  font-size: 13px;
  border: none;
  background: #ff9900;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

/* ================= MOBILE (<=425px) ================= */
@media (max-width: 425px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .imageBox {
    height: 110px;
  }

  .details h3 {
    font-size: 12px;
  }

  .details p {
    display: none;
  }

  .cartBtn {
    font-size: 11px;
    padding: 5px;
  }
}

/* ================= TABLET (426pxâ€“768px) ================= */
@media (max-width: 768px) and (min-width: 426px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .imageBox {
    height: 140px;
  }
}
